// Specific CSS for your home-page

.cards{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:16px;
  padding:16px;
}

@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.main-container {
  display: flex;
}

#mapbox {
  height: 100vh;
  position: sticky;
  top: 0;
  padding:16px 0px;
}

